// These colors are specific to the theme. Do not use in a package!

@very-light-gray: rgb(240, 240, 240);
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #67b8ad;
@blue: #3681c1;
@purple: #a353bb;
@green: #6c9e00;
@red: #dd4722;
@orange: #db6d21;
@light-orange: #e3ad43;

@light-holo-blue: rgb(210, 230, 237);
